{
  "name": "legado",
  "version": "1.0.0",
  "devDependencies": {
    "cz-conventional-changelog": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "coding-back01/legado 独立维护的 Android 阅读器个人稳定 fork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-back01/legado.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/coding-back01/legado/issues"
  },
  "homepage": "https://github.com/coding-back01/legado#readme"
}
